{
  "name": "newstrack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:verasraul/newsTrack.git",
  "author": "Raul Veras <verasraul@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@parcel/config-default": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dot": "^1.1.3",
    "dotenv": "^10.0.0",
    "env": "^0.0.2"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "build": "parcel index.html"
  }
}
